#pragma once

// ЗАДАЧА О ВЫЧИСЛЕНИИ ДЛИНЫ МАКСИМАЛЬНОЙ ОБЩЕЙ ПОДПОСЛЕДОВАТЕЛЬНОСТИ

int lcs( // РЕКУРСИВНЫЙ МЕТОД
	int lenx,         // длина   последовательности  X   
	const char x[],   // последовательность X
	int leny,         // длина   последовательности  Y
	const char y[]    // последовательность Y
);


int lcsd( // ДИНАМИЧЕСКОЕ ПРОГРАММИРОВАНИЕ
	const char x[],  // последовательность X
	const char y[],  // последовательность  Y
	char z[]         // наибольшая общая подпоследовательность 
);
